{
  "ConnectionStrings": {
    "VecihiDbConnection": "Server=.;Database=vecihi;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppParameters": {
    "JwtOptions": {
      "Issuer": "qnill",
      "Audience": "vecihi"
    },
    "EmailSettings": {
      "MailServer": "smtp.mailserver.com",
      "MailPort": 465,
      "UseSsl": true,
      "SenderName": "qnill",
      "Sender": "*****@******.***",
      "Password": "*******"
    }
  },
  "AllowedHosts": "*"
}