{
  "ConnectionStrings": {
    "vecihiDbConnection": "Server=.;Database=vecihi;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppParameters": {
    "JwtOptions": {
      "Issuer": "qnill",
      "Audience": "vecihi"
    }
  }
}
